ゲーム紹介　「シリアスゲーム」
2016-05-03

財務省
リンク先：http://d.hatena.ne.jp/keyword/%BA%E2%CC%B3%BE%CAが作った、「財務大臣
リンク先：http://d.hatena.ne.jp/keyword/%BA%E2%CC%B3%C2%E7%BF%C3になって財政改革をし、2020年までに日本を黒字化するゲーム」が公開。
 
リンク先：http://www.zaisei.mof.go.jp/game/yosansinario/
 
実際にやってみた。
 
うん、これゲームじゃねえぞ？
選択肢が増税
リンク先：http://d.hatena.ne.jp/keyword/%C1%FD%C0%C7、社会保障
リンク先：http://d.hatena.ne.jp/keyword/%BC%D2%B2%F1%CA%DD%BE%E3削減を選ばないとゲームオーバー。
あのさあ、言いたいこと言って終わりって、それゲームじゃないよね。
 
選択肢がいくつもある中何を選ぶかは自由。そこでトライアルアンドエラーやって最善の道を探る、ぐらいないと腑に落ちないんじゃないの？
 
というわけで、シリアスゲーム
リンク先：http://d.hatena.ne.jp/keyword/%A5%B7%A5%EA%A5%A2%A5%B9%A5%B2%A1%BC%A5%E0二本紹介。
 
アフリカでの生活を体験　無料ブラウザゲーム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D6%A5%E9%A5%A6%A5%B6%A5%B2%A1%BC%A5%E0
3rd World Farmer: A simulation to make you think.
リンク先：http://3rdworldfarmer.com/
 
紹介記事
【4Gamer.net】［特集］シリアスゲーム「3rd World Farmer」の“面白さ”をあらためて見る
リンク先：http://www.4gamer.net/specials/thirdworldfarmer/thirdworldfarmer.shtml
 
こちらは未体験。やってみたい。
Steam：This War of Mine
リンク先：http://store.steampowered.com/app/282070/?l=japanese　　有料　steam　$20
 
紹介記事
www.gamespark.jp
リンク先：http://www.gamespark.jp/article/2014/12/08/53550.html
 
糞真面目、というよりセンスない。
政治も面白くなければ、意見もでない。そんな日本の政治に乾杯。
