騙されてはいけない　―ベーシックインカム
2016-05-24

何度も消えてはまた現れる話題に「ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0」がある。
堀江さんが言ってた！とかなんだとか。
これは何かというと「働かなくてもお金がもらえてしまうしくみ」
 
ほーん、よさげちゃうのん。思った人。手を上げてみ？
詳しくはwiki
リンク先：http://d.hatena.ne.jp/keyword/wikiでも読んだらいいんちゃうかな。ベーシックインカム - Wikipedia
リンク先：https://ja.wikipedia.org/wiki/%E3%83%99%E3%83%BC%E3%82%B7%E3%83%83%E3%82%AF%E3%82%A4%E3%83%B3%E3%82%AB%E3%83%A0
 
年金と健康保険、それから生活保護
リンク先：http://d.hatena.ne.jp/keyword/%C0%B8%B3%E8%CA%DD%B8%EE等をなくし、代わりに
国民全員に「毎月２０万円」を配るのだ！　だそうだ。
 
贅沢をしたい奴は、それをもらってさらに働けばいいし、働けない、働きたくない人間はそのもらえる範囲で生きればいいのだそうだ。
給料が少ないと嘆いている、ブラック企業
リンク先：http://d.hatena.ne.jp/keyword/%A5%D6%A5%E9%A5%C3%A5%AF%B4%EB%B6%C8に勤めている若者には素敵な響きに聞こえるのだろう。
 
では簡単な計算をしてみる。
１億２千万(日本の人口）×２０万円＊１２か月＝？？
いったいいくらでしょう。
エクセルですぐに出るから、各自やってみるといいですね。
 
 
 
答えは 　２　８　８　兆円
これはいけません。埋 蔵 金を主張したどこかの（以下略
 
２０１６年度の国家予算。大まかな内訳は次の通り。
 
歳入　税収で５８兆円。国債
リンク先：http://d.hatena.ne.jp/keyword/%B9%F1%BA%C4で３４兆円。計９６兆円　
歳出　社会保障
リンク先：http://d.hatena.ne.jp/keyword/%BC%D2%B2%F1%CA%DD%BE%E3が占めるのは３２兆円、約３０％。
その差なんと９倍です。
 
「こづかいはいるよやった！」とba-kaを唆し、ぜひベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0に賛成してね（そして俺に一票入れてね）と言っているのです。
大阪の市長選で「橋下に入れれば乗り放題の地下鉄老齢パスがなくなります！」と煽っていたやり方とおんなじだよ！
 
では「年金」をなくし、「健康保険」をカットし、「生活保護
リンク先：http://d.hatena.ne.jp/keyword/%C0%B8%B3%E8%CA%DD%B8%EE」をなくしたセーフティーネット
リンク先：http://d.hatena.ne.jp/keyword/%A5%BB%A1%BC%A5%D5%A5%C6%A5%A3%A1%BC%A5%CD%A5%C3%A5%C8のない政治で手に入る「ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0」はいくらでしょうか。
２０万÷９＝　一月あたり２２，２２２円　
やったね！　本当にこづかいになったよ！
 
しかもこれ、働かない人が増える事で起こりえる税の減収や、セーフティーネット
リンク先：http://d.hatena.ne.jp/keyword/%A5%BB%A1%BC%A5%D5%A5%C6%A5%A3%A1%BC%A5%CD%A5%C3%A5%C8がなくなったことによる社会混乱、社会不穏などはぜんぜん計算に入っていない。
 
「今」しか見ないのなら【乞食速報】墓地が無料！急いで死ね！
リンク先：http://blog.livedoor.jp/goldennews/archives/51606674.htmlこれを真に受けるのと変わらないんじゃないかと思う。
うまい話を見たら、とりあえず本当なのか電卓くらいは叩いてみよう。
著名人が言っていた、と真に受けるのではアカン。
うまい話のほとんどの話はオレオレ詐欺
リンク先：http://d.hatena.ne.jp/keyword/%A5%AA%A5%EC%A5%AA%A5%EC%BA%BE%B5%BDと変わらないぞ。
