「誘拐」知らない事だから騙される　※生死注意
2017-12-03

何度も書いていることだが、人はとかく騙される。
経験があることには比較的強いが、初めてだとまあ危うい。
家を買うなんてのがそうだ。相場観がないから。
 
さて今回の話は「誘拐について」
世界、いろんな国で人は誘拐される。
Express kidnapping - Wikipedia
リンク先：https://en.wikipedia.org/wiki/Express_kidnapping　特急誘拐と日本語ではなるようだが、南米で流行のスタイルでは、ATMに連れていかれて限度額を出すだけの数時間～数日の誘拐もあるという。
アメリカではなんと"年間80万人もの子ども”が誘拐されている。
 
今回のテーマはこれだ。
この一文を読めば「そんなに多くの子供が居なくなるのか。怖いなー」と思わされる。
想像の中で子供は家に帰れず、人知れず非道な目に合うか、死を迎えるか。
そんなところではないだろうか。
 
さて冷静・冷徹な目で考えてみよう。
統計と、適当な丸めた数字を使っての試算だ。
アメリカの人口は3億人としてみる。
出生率
リンク先：http://d.hatena.ne.jp/keyword/%BD%D0%C0%B8%CE%A8はとりあえず1％くらいに設定。
毎年300万人が生まれることになる。
ということは、15歳までの集団は300万人×15（年齢分）で4500万人。
子供が80万人消える、ということはこの4500万人から80万人が減る。
そういうことだ。確率は80÷4500で0.01777　つまり1.77%。
1000人で18人。
ん、多くね？
続けて考える。生まれた子供が生き延びる確率は、毎年1.77%の行方不明をかいくぐるわけだから（100%-1.77％）^15　つまり98.2%の15乗となるわけで。
答え　76.2％。
つまり、アメリカの子どもは4人に1人が15歳を越えるまでに行方不明になるわけだ。
まじかよ怖いなー！！
 
ってそんなことあるかーい。
どこの後進国
リンク先：http://d.hatena.ne.jp/keyword/%B8%E5%BF%CA%B9%F1だよ。
 
知恵袋あたりの質問を見てみれば
数日で見つかる確率が20％
数週間で50％
子どもの親権巡って連れ去るケースが多いとのこと。
完全に見つからない確率は10%程。
この数字が正しいかはわからないが、日本での行方不明が10万人。アメリカは人口3倍で30万人とすれば、子供が8万人というのはまあ、そんなもんかなと納得しやすい。
というわけで8万人で再計算。
アメリカの出産数（実際）は400万人ほど。15歳で6000万。8万人が行方不明とすれば0.133%。1.77％と比べるとずいぶん減った。
（100%‐0.133%）^15　は98.01%となる。
つまり、15歳になるまでに、100人に2人が行方不明になると。
まだ、こっちの数字のほうがリアリティがある。
誘拐経験者（親含む）は4人に1人。100人に2人がその後も見つからない。
なかなかびっくりする数字だ。
日本人はどうなるか。
[PDF]平成 28年における行方不明者の状況 - 警察庁
リンク先：http://d.hatena.ne.jp/keyword/%B7%D9%BB%A1%C4%A3リンク先：https://www.npa.go.jp/safetylife/seianki/fumei/H28yukuehumeisya.pdf
これによれば9歳以下~10代を足すとここ数年は18000~20000人で推移。
この数字は届け出数である。
人口推計によれば15歳未満は12.3%というから12000万を掛ければ1476万。
20歳まで入れたとしておよそ2000万。2万人÷2000万なら0.1%。
アメリカの届け出数が年間で1.33％。
日本は0.1%だから、届け出数はアメリカが13.3倍。
確かに多い。
では、行方不明及び死亡確認となると、さらに推測となるので自信はないが続けてみる。
総数が83865人。発見が36428人。帰宅確認が35892人。死亡確認が3771人。その他届け出の解消等が7774人。
割合を出すとこうなる。
発見・帰宅確認　86.2%
死亡確認　　　　4.5%
その他　　　　　9.3％
 
帰宅しない確率が13.8%として当てはめれば0.1%×13.8%で0.0138%
 
アメリカが0.133％。
日本が0.0138%。
アメリカが98%。日本が99.8%。という数字が出てくる。
あくまでも推論の数字に過ぎないが、
アメリカでは1000人に20人。
日本では1000人に2人。
15歳までに行方不明になるという数字が出る。
およそ10倍。多いと言えば多いですな。
4人に1人のインパク
リンク先：http://d.hatena.ne.jp/keyword/%A5%A4%A5%F3%A5%D1%A5%AFトほどではないが。
 
アメリカは日本の13.8倍行方不明届けが出され、10倍帰宅しない。
これが今回の推測の結論だ。
 
80万人の子供が行方不明になっている。
嘘を言っているわけではないが、正しい結論に誘導しているわけでもない。
言葉の、統計のトリックってやつですね。
出された数字をうのみにせず、電卓をたたけば違う世界が見えてくる。
そういうことです。
