基礎控除と給与控除と青色申告
2017-12-19

103万円の壁ってのがある。主婦がよくパートを月10万以下になるようにする、とか聞いたことはあるだろうか。
 
何かというと、これ税金の話。だれでも適用される「基礎控除
リンク先：http://d.hatena.ne.jp/keyword/%B4%F0%C1%C3%B9%B5%BD%FC」38万円。
それに「給与控除」が65万円。合わせると103万。
この数字を超えない限り、「税金を納める必要はない」
 
じゃあ超えるとどうなるか。社会保険料
リンク先：http://d.hatena.ne.jp/keyword/%BC%D2%B2%F1%CA%DD%B8%B1%CE%C1に所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7・住民税がかかってくる。
また結婚している場合、扶養（おんぶにだっこ）をはずれ、お前自立してんな、じゃあ金とるねとなるわけだ。
 
自営業をやってると、この給与控除は縁がないわけで。
なんだいなんだい、お上ってのは38万ぽっちで暮らせってのかよ、と斜に構えていたが、今日気づいちゃった。
 
青色申告
リンク先：http://d.hatena.ne.jp/keyword/%C0%C4%BF%A7%BF%BD%B9%F0の金額も65万円。
つまり、収入を得てる人間は103万円までは「生活に必要な最低限の金額」とお上は見ているってことだな。
青色の面倒さと、給与控除の簡単さを同列に置かれると、ちょっとそれどうなんと言いたくはなるけれど。しょうがない。
 
 
基礎控除
リンク先：http://d.hatena.ne.jp/keyword/%B4%F0%C1%C3%B9%B5%BD%FC　月額31,667円。　食費と衛生費ってところかな。
給与控除or青色申告
リンク先：http://d.hatena.ne.jp/keyword/%C0%C4%BF%A7%BF%BD%B9%F0　月額54,166円　家賃+etc.にはちょっと足りないかも。
しかし、この二つでほらよ、これが文化的な生活だろと言われると物言いをしたくはなる。
 
さてインフレだ、目標2％だっていうけれど、この103万円の数字、記憶する限りだいぶ前から変わってない。
基礎控除
リンク先：http://d.hatena.ne.jp/keyword/%B4%F0%C1%C3%B9%B5%BD%FCでググってみる限り、平成7年つまり22年前の1995年に35万円から38万円になったのが最後らしい。
それ以前の推移のきちんとしたデータはぱっと見つからない。
知恵袋からたどったリンク。税経新人会全国協議会 - 税経新報・時潮 -
リンク先：http://www.zsk.ne.jp/zeikei531/jicyou.html
を見る限り、1965年に基礎控除
リンク先：http://d.hatena.ne.jp/keyword/%B4%F0%C1%C3%B9%B5%BD%FCは127,500円。77年まではほぼ毎年上昇したというが、さすが高度成長期だ。そのあとは1995年の3倍（38万）以降、食費は変わっていないと言いたいらしい。
家賃は1.5万円で住めた昭和と違って、今はどこも4万以上。食べ物だって値上がりか、量を減らすのが当たり前。
 
GDP
リンク先：http://d.hatena.ne.jp/keyword/GDPと平均給与の推移をみれば、バブル以降、特に1997年以降日本はいろんなものが稼げなくなった。外国へ物が売れない。平均給与も下がる一方。
インフレ目標
リンク先：http://d.hatena.ne.jp/keyword/%A5%A4%A5%F3%A5%D5%A5%EC%CC%DC%C9%B8にするんなら、せめて基礎控除
リンク先：http://d.hatena.ne.jp/keyword/%B4%F0%C1%C3%B9%B5%BD%FCとほかの控除の見直しはもうちょっとすべきじゃないのかなと思う。最低でも生活保護
リンク先：http://d.hatena.ne.jp/keyword/%C0%B8%B3%E8%CA%DD%B8%EEと同額が筋なんじゃねえの。
家賃5万。食3万。衣1万。通信1万。そのほか3万で13万。これで年156万。
まだちょっと辛いかな。
 
でもしってる。同額にすると年金生活
リンク先：http://d.hatena.ne.jp/keyword/%C7%AF%B6%E2%C0%B8%B3%E8者から税金とれないからだめなんだよね。これだからこの国は。
