罰を与える　(R-18　生死）
2016-06-29

死すら生ぬるい。
 
実際自分の身内が誰かに殺されれば、そんな感想を持つのかもしれないが、現時点で理解はできない。
よく刑罰の話になったときに、現行の法よりも過剰な刑罰を与えたがる人が一定層いるように感じる。
 
たとえば
凌遅刑 - Wikipedia
リンク先：https://ja.wikipedia.org/wiki/%E5%87%8C%E9%81%85%E5%88%91　(安易に踏まない、検索しないことをお勧めします）
ファラリスの雄牛 - Wikipedia
リンク先：https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%83%A9%E3%83%AA%E3%82%B9%E3%81%AE%E9%9B%84%E7%89%9B　(上に同じ)
での処罰をするべきだ！なんて言ってると、ちょっと引くね。
 
安全なところから、誰かに凄惨な刑罰を与えるという心の内に、昏い喜びがあったりはしないのだろうか。
言い出しっぺの法則
リンク先：http://d.hatena.ne.jp/keyword/%B8%C0%A4%A4%BD%D0%A4%B7%A4%C3%A4%DA%A4%CE%CB%A1%C2%A7を使えば、言ったやつが執行人になるべきで、さらに言えばその行動で喜びを感じてはいけない（個人的趣味嗜好だから）。
 
誰が執行すると思ってるんだろう。
【募金もせずに、誰かの記事にいいね！するだけで「すごくいいことをした！」と思っているやつらのお友達】のように思えて仕方がない。
