給料が安くなる理由
2016-06-19

ちょっと飲みながら、はてなブログ
リンク先：http://d.hatena.ne.jp/keyword/%A4%CF%A4%C6%A4%CA%A5%D6%A5%ED%A5%B0の新着をぼんやり流し見してたんですがね。
こちらの記事を読んで、はてな
リンク先：http://d.hatena.ne.jp/keyword/%A4%CF%A4%C6%A4%CA？となる。
 
www.yutorism.jp
リンク先：http://www.yutorism.jp/entry/IrregularEmployment
 
こちらの記事は非正規雇用
リンク先：http://d.hatena.ne.jp/keyword/%C8%F3%C0%B5%B5%AC%B8%DB%CD%D1、正規雇用
リンク先：http://d.hatena.ne.jp/keyword/%C0%B5%B5%AC%B8%DB%CD%D1ってなんだね。ということについて書いているので興味ある方は読んでみるといい。
私が気になったのは、非正規雇用
リンク先：http://d.hatena.ne.jp/keyword/%C8%F3%C0%B5%B5%AC%B8%DB%CD%D1の増え方、および労働人口
リンク先：http://d.hatena.ne.jp/keyword/%CF%AB%C6%AF%BF%CD%B8%FDの増え方。
 
S59（1984）年に労働人口
リンク先：http://d.hatena.ne.jp/keyword/%CF%AB%C6%AF%BF%CD%B8%FDは3936万人。人口はグーグル調べで12000万人。32.8％
H27（2015）年に労働人口
リンク先：http://d.hatena.ne.jp/keyword/%CF%AB%C6%AF%BF%CD%B8%FDは5284万人。人口は総務省
リンク先：http://d.hatena.ne.jp/keyword/%C1%ED%CC%B3%BE%CA調べで12710万人。41.5％
正規社員は変わらず3300万前後。ということは非正規が1350万人増えたってことだ。
 
1350万人。大阪の人口超えてるのね。
 
便利な世の中になればサービスが増える。といってもITに機械化に省力化。
ということは、女性の社会進出と老人の再雇用が若者男性のアルバイ
リンク先：http://d.hatena.ne.jp/keyword/%A5%D0%A5%A4トを分捕ってるってことになる。
 
働かなきゃダメってのは日本は「勤労の義務」があるって前に書いたけど、これはやりすぎちゃうん。
こんな労働力余りなら「人を選び」「使い捨てし」「給料下げる」のは当たり前だわなあ。
 
二次大戦の日本とロシアでは、兵隊に次男坊以下を使うのに農業革命と機械化、農薬と合成肥料が役に立ったって話がある。
それまで農業は大量の人手がいる産業だったのが、少なくても回るようになったから兵隊に徴兵できたってわけだ。
 
1350万人って、全人口の１０．６％よ？
たかだか30年ちょっとでそんなに仕事の口が増える訳、ないよね。
キツイ世の中だわ。
