グルメ番組が増えた理由
2016-06-28

又聞きなので正確かどうかは保証しない。
 
１．製作費が安上がり
安く雇える芸人が、タイアップ料金を支払ったお店や会社のところに行き、食事を食べるだけ。ディレクター、カメラマン、芸人だけで撮影できる。
 
２．問題が起こりにくい
政治・宗教、その他ややこしい問題に巻き込まれることが少ない。配慮するべき筋が少なければ、ゴーサインを出しやすくなるだろう。
 
３．視聴率がそこそこ取れる
食事は誰もがすることなので、なんとなく見てしまう、らしい。なのでスポンサーが減ったテレビ局としては埋め番組として重宝らしい。
 
しかしあまりにも数が多すぎる。不愉快な芸人リアクションといい、執拗な海産物押しといい、いろいろと思うところがあるのだが、最近一つの仮説を思いついた。
 
外食って「娯楽産業」になってるんじゃね？
 
ということで調べてみる。　後ろは引用元リンク。
売上は次の通り、億円単位。
 
外食産業　243,686億円　(2014）リンク先：http://www.jfnet.or.jp/files/nenkandata-2015.pdf
パチンコ　188,180億円　(2013)　売上規模と粗利規模の推移 | パチンコ業界WEB資料室
リンク先：http://pachinko-shiryoshitsu.jp/structure-industry/scale/
中央競馬
リンク先：http://d.hatena.ne.jp/keyword/%C3%E6%B1%FB%B6%A5%C7%CF　  24,936億円　(2014)　リンク先：http://company.jra.jp/0000/gaiyo/g_22/g_22_01.pdf
遊園地　　　6,289億円　(2014）
リンク先：http://www.meti.go.jp/statistics/toppage/report/minikeizai/pdf/h2amini020j.pdf
 
圧倒的ですなあ。日本のGDP
リンク先：http://d.hatena.ne.jp/keyword/GDPが500億前後だから、全体の５％を占めてるということになる。
娯楽で思いついた、ちょっと前の映画、音楽、旅行はこんな感じ。
映画館　　　  2,171億円(2015）音楽　　　　  3,015億円(2015）旅行代理店　32,300億円(2013)
 
1970年代からの推移は飲食店＋宿泊施設＋機内食
リンク先：http://d.hatena.ne.jp/keyword/%B5%A1%C6%E2%BF%A9（営業給食の欄）で見ると
  33,102億円　(1975）109,462億円　(1990)134,406億円　(1997)121,565億円　(2005)131,213億円　(2015)
10兆円増えたわけですね。手軽に行けて、安くて、おなかも膨らみ美味しく、人と一緒に行けて、ネットのネタにもなる。一石何鳥になるんだろう。
 
新しい街の名物を捏造で作り続ける紹介する県〇〇ョーをはじめ、風評被害
リンク先：http://d.hatena.ne.jp/keyword/%C9%F7%C9%BE%C8%EF%B3%B2で押し切り続けたり、新しい食べ物を供給し続ける理由は、「金になる」からなんでしょうなあ。
まさかパチンコより上とは思わなかった。びっくりしたよ。
