病気を治したいという願い
2016-03-31

人は病気になると、「何とかして」と医者に願い、難病なら神に願う。
ブラックジャック
リンク先：http://d.hatena.ne.jp/keyword/%A5%D6%A5%E9%A5%C3%A5%AF%A5%B8%A5%E3%A5%C3%A5%AFの本間先生の名言。
 
「人間が生きものの生き死にを自由にしようなんておこがましいとは思わんかね」　※ブラックジャック
リンク先：http://d.hatena.ne.jp/keyword/%A5%D6%A5%E9%A5%C3%A5%AF%A5%B8%A5%E3%A5%C3%A5%AF　手塚治虫
リンク先：http://d.hatena.ne.jp/keyword/%BC%EA%C4%CD%BC%A3%C3%EEより
 
本間丈太郎 - Wikipedia
リンク先：https://ja.wikipedia.org/wiki/%E6%9C%AC%E9%96%93%E4%B8%88%E5%A4%AA%E9%83%8E
 
なぜ医者がすべてを治せると思うのか。
医療ミスに難病に。治してと願うのは自由だ。だが、この言葉は医者ではなく、患者こそが心に刻むべきではないかと思う。
 
もう一つ。願うのは自由。だが神が熱心な信者でもない人間の言葉を聞き入れると思っているなら大間違いでは？
 
電車の中の猛烈な腹痛、神に願うが聞き入れられたことはない、という多くの意見を忘れずに。
