現実と架空の境目１
2016-03-20

強い否定は裏返し、という考えがある。
自分の中にタブーを見つけた時に、それを否定することで、自分はそうじゃないと思いたいことから起こる行動だ。
 
例えば「おれはゲイが嫌いだ」　ゲイ部分が存在している。
「〇〇をするなんて信じられない」　〇〇に入るのは「盗み、裏切り、浮気」等　
自分が追い詰められたときに、あっさりとする。
 
自分を疑って、俺って〇〇するかもしれんなあ。〇〇かもしれないと日ごろ悩む人の方が、そうはならないものらしい。
 
架空の世界を「所詮架空じゃん」　架空とはゲームであり、小説であり、映画であり、バーチャルリアリティ
リンク先：http://d.hatena.ne.jp/keyword/%A5%D0%A1%BC%A5%C1%A5%E3%A5%EB%A5%EA%A5%A2%A5%EA%A5%C6%A5%A3であるが、これを馬鹿にする人は案外多いのではなかろうか。
しかし、スマホ
リンク先：http://d.hatena.ne.jp/keyword/%A5%B9%A5%DE%A5%DBが流行ればスマホ
リンク先：http://d.hatena.ne.jp/keyword/%A5%B9%A5%DE%A5%DBゲーに夢中になる。ガンホー
リンク先：http://d.hatena.ne.jp/keyword/%A5%AC%A5%F3%A5%DB%A1%BC株が100倍になったのを見ていると、その構造と同じものを感じる。
