冥福はお祈りできるのか？
2016-03-26

テロがあるたび、事故が起こるたび「冥福をお祈りいたします」の言葉がネットにあふれる。
 
先日興味深い記事を読んだ。
yurukuyaru.com
リンク先：http://yurukuyaru.com/archives/57152695.html
 
人は自分が知らない人に対して、本当に悔やむことができるのだろうか。残念に思っても、しょせん他人事。自分の身に起こったら、と一瞬おびえ、そして数秒後に忘れる。
人が悼めるのは、自分のごく身近な人間だけに対してだけではないだろうか。
 
ではなぜこの言葉が日本のネットを席巻するのか。
 
良い人に見えるから。としか言いようがない。
 
スラックティビズム - Wikipedia
リンク先：https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%A9%E3%83%83%E3%82%AF%E3%83%86%E3%82%A3%E3%83%93%E3%82%BA%E3%83%A0　これが今日もネットで大繁殖。
自分をいいやつに見せかけるためだけに、空文が空を飛び交う。
校長先生のありがたい訓示と同じように。
 
生の意見が言えないのなら、ただのリア充
リンク先：http://d.hatena.ne.jp/keyword/%A5%EA%A5%A2%BD%BC自慢ツール
リンク先：http://d.hatena.ne.jp/keyword/%A5%C4%A1%BC%A5%EBだからね。SNS
リンク先：http://d.hatena.ne.jp/keyword/SNSは。
