清原に思う
2016-03-11

清原が覚醒剤
リンク先：http://d.hatena.ne.jp/keyword/%B3%D0%C0%C3%BA%DEでつかまって、しばらく話題になった。
気になったのは、殿堂から撤去というニュース。
問題を起こしたことと、過去の事実は別問題。
なかったことにする姿は修正主義の共産国
リンク先：http://d.hatena.ne.jp/keyword/%B6%A6%BB%BA%B9%F1の歴史を思い出させる。
撤去しないと、「民意・善意」が煩いからだろうなあ。
ほんま、ケツの穴が小さい世の中になってきてる。
隙あれば噛みついて、すっきりしたい。
 
清原絡みの話題でうけたのはこの切れ味ある一文。
 
72：風吹けば名無し＠＼(^o^)／：2016/02/03(水) 03:29:08.25 id:gWVJHmk90
リンク先：http://blog.hatena.ne.jp/gWVJHmk90/.net ヤク中の更生プログラムとかあるやん あれって完治せんのか？ 88：風吹けば名無し＠＼(^o^)／：2016/02/03(水) 03:33:29.11 id:OVuefSmC0
リンク先：http://blog.hatena.ne.jp/OVuefSmC0/.net >>72 奈良漬けからアルコール分抜いたら普通の野菜に戻 りますか？ そういうことや
 
笑うしかない。
