ユメのない話
2016-11-04

庶民の夢、と言えば宝くじがわかりやすい。
 
１等前後賞合わせて〇億円！
 
景気の良い数字を聞くだけで当たった気になれる。控除が５５％あるから回収率は期待できないが、一撃がデカイのだからまあいいでしょう。
 
当選番号は弓矢で選ぶから機械制御されてるんだぜ、とか。当選者がなぜかみずほ銀行
リンク先：http://d.hatena.ne.jp/keyword/%A4%DF%A4%BA%A4%DB%B6%E4%B9%D4以外からも執拗な勧誘受けるとか都市伝説には事欠かない。
ジャンボ１等当選確率が1,000万に3つ（うち二つは前後賞）だから、ものすごく大ざっぱに言えば東京都民1300万人から4人選ばれるくらいの確率。で、完全に運なんだからこれは難しい。
 
いやいや、でもロト６は違う。自分で番号を選べるんだから、確率は上げられるはずだ。
 
思いついたアイディア
・選ばれない嫌われた番号があるはずだ。
・好かれる番号は配当が下がるから避けよう。
・一回に200円。組み合わせを増やすほど損をするはず。
 
ロト６、csv
リンク先：http://d.hatena.ne.jp/keyword/csvで検索すると、過去データが手に入った。それによると2000年10月から週に2回。現在まで1100回強実施されたと。お。十分データあるじゃないですか。
 
出目傾向は一番少ないもので136回。多いもので181回と、ややばらつきあるものの10回に1回以上出ている模様。
３等はキャリーオーバーがないので、この数字を使って各出目に配当実績と回数割をして平均の配当実績を見てみると。。。
79～115とばらついてるじゃないですか。ということは、配当がデカイほうが嫌われている数字の可能性がある。
よっしゃよっしゃ。
１、４０～４３辺りが選ばれにくい傾向のようだ。端よりも真ん中に目が行きやすいか。
参考にして外れた！と言われたら困るのでぼかしておくけど、適当に選ばれにくいらしい数字6つを選ぶ。
 
さあ、この6つの数字で配当はどうなるのか！
 
ちょっぴりワクワクしながらエクセルのセルをコピーしていく。
10。20。当たんないもんだね。
お、1000円きた。
 
100。200。
 
500。1000。
 行けども行けども、当たらないもんです。
 
人気のない数字の組み合わせ。結果は次のようになりました。
 
実施回数　1119回　(2000年10月～2016年11月）
購入金額　223,800円
当選金額　46,400円
回収率　　21%
 
内訳
０HIT　453回　40.5％　当選せず
１HIT　463回　41.4％　当選せず
２HIT　169回　15.1％　当選せず
３HIT　 33回　2.95％　５等1,000円　33,000円
４HIT　１回　0.09％　４等13400円　13,400円
 
以上。
宝くじの本家サイトロト6：くじの特徴 | 宝くじ公式サイト
リンク先：http://www.takarakuji-official.jp/know/loto/loto6/feature.htmlによれば
5等　２．５５%　 　　（約１／３９）
4等　０．１６２％　　 （約１／６１０）
3等　０．００３５４％　(約１／２８２２４）
 
ということは1119回の期待値では4等が1～2回でれば十分。
大ざっぱな計算では、50年毎週買い続ければ、3000回ほどこなせる。金額は60万円。
4等1万円が6回。5等千円が75回で合計13.5万ほどが期待回収金額か。
 
3等50万円は10回に1回ほどの可能性で当たるかも。　
当たればトントンだ。
２等は1,016,075に1つ。100万÷3000で338回に1回。これで1500万円。
1等は6,096,454に１つ。600万÷3000だから2000回に1回。一億円。
 
つまり、50年かかさず同じ番号を買い続ければ2000人に１人くらいの確率までもって行ける。６００万に一つよりはまだマシだ。
 
うん。当たるか当たらないかの確率に比べたら、人気の有る無しの配当差なんてゴミみたいな誤差だな。
 
アイディアはよかったと思うんだけど、確率はわかっていても実感できない。
無駄な計算で１時間を使い、楽しい休日の時間が過ごせました。
