今更ながら、ルトガー・ハウアーに驚かされる
2017-05-14

◆KUMO ◆CoNaNQHQiさんのまとめ読んでて驚いたのだが。
 
yaruok.blog.fc2.com
リンク先：http://yaruok.blog.fc2.com/blog-entry-9034.html
普段はリンク張らないが、これは仕方ない。
 
映画「ブレードランナー
リンク先：http://d.hatena.ne.jp/keyword/%A5%D6%A5%EC%A1%BC%A5%C9%A5%E9%A5%F3%A5%CA%A1%BC」の最後のあのシーン。
「i've seen things～」　
タンホイザー
リンク先：http://d.hatena.ne.jp/keyword/%A5%BF%A5%F3%A5%DB%A5%A4%A5%B6%A1%BCゲートも、Cビームも。そして雨の中の涙も。
 
ルトガー・ハウアー
リンク先：http://d.hatena.ne.jp/keyword/%A5%EB%A5%C8%A5%AC%A1%BC%A1%A6%A5%CF%A5%A6%A5%A2%A1%BCの ア ド リ ブ だ っ た 件。
 
ソース：wikipedia
リンク先：http://d.hatena.ne.jp/keyword/wikipedia（英）
Tears in rain monologue - Wikipedia
リンク先：https://en.wikipedia.org/wiki/Tears_in_rain_monologue
 
82年の映画だから、若い人にはなんのこっちゃらだろうな。
ソラで言えるあの名台詞。
All those moments will be lost in time
リンク先：http://d.hatena.ne.jp/keyword/lost%20in%20time, like tears in rain.
人生、そのものですやん。
 
映画撮影本番に、すっとこれを言える役者魂に、今更ながら感服させられた。
