違和感のある言葉　１
2016-04-05

憲法
リンク先：http://d.hatena.ne.jp/keyword/%B7%FB%CB%A1は「国民が国を縛るために制定されたもの」
法律は、「国が国民を縛るために制定されたもの」
 
日本国憲法第27条
リンク先：https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%9B%BD%E6%86%B2%E6%B3%95%E7%AC%AC27%E6%9D%A1第1項
すべて国民は、勤労の権利を有し、義務を負う
 
あれれー？　憲法
リンク先：http://d.hatena.ne.jp/keyword/%B7%FB%CB%A1なのに国民を縛ってるー？
 
働かざる者食うべからずとはよく言ったもの。
労働の義務を憲法
リンク先：http://d.hatena.ne.jp/keyword/%B7%FB%CB%A1に採用しているのは
 
・旧ソビエト
リンク先：http://d.hatena.ne.jp/keyword/%A5%BD%A5%D3%A5%A8%A5%C8
・北朝鮮
リンク先：http://d.hatena.ne.jp/keyword/%CB%CC%C4%AB%C1%AF
・旧ドイツ
・日本
 
ワオ！すごいメンツだ。
