現代人の税負担額　※労働意欲減退につき閲覧注意
2016-04-10

五公五民。
農民が飢饉
リンク先：http://d.hatena.ne.jp/keyword/%B5%B2%F1%BCの時に一揆
リンク先：http://d.hatena.ne.jp/keyword/%B0%EC%D9%E4をおこす。このあたりの臨場感を描く作家が飯嶋和一
リンク先：http://d.hatena.ne.jp/keyword/%C8%D3%C5%E8%CF%C2%B0%ECさんだ。
「狗賓童子の島」を読み、なんやこれ現代のことやんと感じ入る。
 
さて現代の農民であるところの、会社員・アルバイトの税金負担はいくらなのだろう。試算してみた。
 
サンプルA　
35歳会社員　給料26万円（額面）　ボーナス２．５か月
独身、東京・江戸川区
リンク先：http://d.hatena.ne.jp/keyword/%B9%BE%B8%CD%C0%EE%B6%E8在住とする。
 
軽自動車1台　月の走行500キロ。
ビール500mlを週に3回飲むのが楽しみ。
食費3.5万円、生活費はもろもろ8万円。
 
サンプルB　
35歳アルバイト　給料16万円(額面)　時給1000円×8時間×20日
独身、東京・江戸川区
リンク先：http://d.hatena.ne.jp/keyword/%B9%BE%B8%CD%C0%EE%B6%E8在住とする。
車無し。
ビール350mlを週二回。
食費2.8万円、生活費は切り詰めて6.5万円。
 
サンプルA
収入（額面）　　　377万円
所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7・社会保険
リンク先：http://d.hatena.ne.jp/keyword/%BC%D2%B2%F1%CA%DD%B8%B1　70.4万 (18.7%)
車・燃料・酒税　　6.6万 (1.8%)
消費税　　　   　　18.3万 (4.9%)
 
課税負担額　95.4万円 (25.3%)
 
サンプルB
収入（額面）　　　192万円
所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7・社会保険
リンク先：http://d.hatena.ne.jp/keyword/%BC%D2%B2%F1%CA%DD%B8%B1　35.4万 (18.4%)
酒税　　　　　　　0.06万 (0.03%)
消費税　　　   　　11.5万 (6.0%)
  
課税負担額　46.9万円 (24.5%)
 
アルバイトの方が消費税負担意識大きいけど、会社に入らないのが悪いから仕方ないね！
これから老人増えるから、消費税25%まで上げるけどこれも仕方ないね。選ばれた選民が決めることだし！
消費税上がったら課税負担額、たぶん30%超えるけど大丈夫、大丈夫。50%いってないから問題なし！
一揆
リンク先：http://d.hatena.ne.jp/keyword/%B0%EC%D9%E4防ぐために破防法
リンク先：http://d.hatena.ne.jp/keyword/%C7%CB%CB%C9%CB%A1から凶器準備集合罪、いろいろ作っといたから。
ナイフにドライバー、バットなんか持ってたら危ないからいつでも捕まえられるしね！
危険思想はしまっちゃおう！
 
胡麻と百姓は絞れば絞る程出るんです！
 
 
 
※所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7内訳　所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7・住民税・厚生年金・雇用保険
リンク先：http://d.hatena.ne.jp/keyword/%B8%DB%CD%D1%CA%DD%B8%B1・健康保険
　自動車税
リンク先：http://d.hatena.ne.jp/keyword/%BC%AB%C6%B0%BC%D6%C0%C7・車両重量税・ガソリン税
リンク先：http://d.hatena.ne.jp/keyword/%A5%AC%A5%BD%A5%EA%A5%F3%C0%C7・酒税（ガソリン税
リンク先：http://d.hatena.ne.jp/keyword/%A5%AC%A5%BD%A5%EA%A5%F3%C0%C7・酒税はさらに消費税の二重課税）
試算はネットの税金・保険計算サイトを使用。
