違和感のある言葉　２
2016-04-06

広島の平和記念公園
リンク先：http://d.hatena.ne.jp/keyword/%CA%BF%CF%C2%B5%AD%C7%B0%B8%F8%B1%E0。慰霊碑の言葉
「安らかに眠って下さい 過ちは 繰返しませぬから」
 
主語が抜けてるから、過ちをしたは誰なのかわからない
繰り返さないというが、守れるだけの権力があるのか
ふわっとした感情でものを言ってるようで落ち着かない。
 
なんだかなあと思っていたが、wiki
リンク先：http://d.hatena.ne.jp/keyword/wiki見てみたらなんだ。
みんな思ってるんだ。
原爆死没者慰霊碑 - Wikipedia
リンク先：https://ja.wikipedia.org/wiki/%E5%8E%9F%E7%88%86%E6%AD%BB%E6%B2%A1%E8%80%85%E6%85%B0%E9%9C%8A%E7%A2%91
 
日本にはびこる「力なき誓い」
拘束力も実行もできない空約束。 
 
戦争しないといっても、攻められたら戦争になるのよ。
非暴力といっても、殴られたら暴力受けちゃうのよ。
お花畑な言葉にはうんざりだ。
