ベーシックインカムを再び考える　７
2016-10-11

前回の記事　
ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を再び考える　１
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/05/083000　２
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/06/083000　３
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/07/083000　４
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/08/083000　５
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/09/083000　６
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/10/083000
 
７．ここまでの簡単まとめ
 
１．産油国
リンク先：http://d.hatena.ne.jp/keyword/%BB%BA%CC%FD%B9%F1で独裁色強ければ国民給付する場合もある（日本に石油はない）
２．年寄りに払うのがムカつく、という損得勘定が根底にある（山賊かな？）
３．払った分の金を4倍にするのは、誰にでもできることではない（期待すんな）
４．生活保護
リンク先：http://d.hatena.ne.jp/keyword/%C0%B8%B3%E8%CA%DD%B8%EEバカにするけどさ、お前ら本当に我慢できるの？（そんなわけry）
５．税金払ってないわりに、要求だけは人一倍なんじゃね？
６．動機づけの方向が間違っている件
 
さあ、ここまで書いてみたが、これでも納得してない奴はきっとアレだな。
あんまり目を見たらアカン人ですわ。
 
ちょうど10年ほどになるのかな。どっかの政党が「高速タダにするぞ」って票集めたの。埋蔵金
リンク先：http://d.hatena.ne.jp/keyword/%CB%E4%C2%A2%B6%E2がどうのって言ってたけど、結局グダグダのまんま消費税だけ上がっちゃったわな。
近いうちに選挙でベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を通そう党みたいな政党ができると思うね。
でもポポロは学べないから
・年金は破たんするけど「ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0は違う」
・すぐにあなたの手元に「〇〇万円が入る」
こんなスローガン真に受けて、票を投じるんだろう。
そんな金、出し続けられるわけがないのに。
 
愛人にお金を払い続けられる社長がいないように。
離婚した後の養育費が滞ってしまうように。
永続的に何かをするというのは、とかく困難なものです。
 
次回から3回ほど私の考える「社会保障
リンク先：http://d.hatena.ne.jp/keyword/%BC%D2%B2%F1%CA%DD%BE%E3」の提案アイディアを書いていきます。
