ベーシックインカムを再び考える　８
2016-10-12

前回の記事　
ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を再び考える　１
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/05/083000　２
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/06/083000　３
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/07/083000　４
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/08/083000　５
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/09/083000　６
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/10/083000　７
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/11/083000
 
社会保障
リンク先：http://d.hatena.ne.jp/keyword/%BC%D2%B2%F1%CA%DD%BE%E3案　その１　ローマを見習ってみる
 
ローマと言えば「小麦給付」があった。パンとサーカス - Wikipedia
リンク先：https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%B3%E3%81%A8%E3%82%B5%E3%83%BC%E3%82%AB%E3%82%B9
家賃が払えない。仕事がないなどの切羽つまった状況ではなく、生活を切り詰めていたら「食費が払えない」という層に対し、玄米を配ることを提案しよう。
 
週に二、三回市役所かどこかでいい。休みが平日取れないという層もあるだろうから祝日と平日、夕方～夜にそこに行けば、一月に玄米を20キロもらうことができる。
これは「収入にかかわらず」誰でももらえる権利とする。住所不定のホームレスでもいい。ただし、受取りには列を作って待つ必要があるかもしれない。
 
玄米にする理由はビタミン摂取のほか「白米が食いたい」という動機づけの為。
一食222g（1.5合）のカロリーはおよそ600カロリー。少なくとも腹は膨れる。
仮に2000万人が受け取るとして、20キロの玄米は3000円程度で政府なら準備できるかと。月に600億円。実際に取りに来るのは2割くらいの120億円くらいかとは思う。
 
電気・水道・ガスがない、という層のために。こちらは年収照会がいるかもしれない。年間35万～200万以下の収入世帯くらいだろうか。
電気の自由化が行われたのだから、政府系の電気販売を行えばよい。
貧困世帯には、月4000円位まではほぼ無料になる強烈な割引を行い、そこから使うごとに高くなる料金設定にすればよい。
ガスがないのなら、ガスボンベを配ろう。月に5本。カセットコンロ用の3本300円ほどのものを2つ3つ。
水道も、最低料金を免除して、1500円位はなし。そこから計算という風にすれば少なくとも生きていくのに用を足せる最低限は保証できる。
 
このあたりで7000円の補助×400万人とすれば月に280億円。先ほどの玄米と合わせて400億、一年で4800億円ほど。
生活保護
リンク先：http://d.hatena.ne.jp/keyword/%C0%B8%B3%E8%CA%DD%B8%EEが200万人以上、3兆7000億の予算とwiki
リンク先：http://d.hatena.ne.jp/keyword/wikiを見る限りは書いてある。
申請に来たものを水際で追い払うよりも、もう少し貧しい層にも拡充をしつつ、保護が手厚く必要な層と、精査をして配る方が予算を有効に使えるように思う。
 
医療。このあたりを無制限にすると、ダメなインセンティブが働くことは前に書いた。
となると、簡単な日常の病気は月に3割負担相当で5000円程度まで無料。
これで風邪や腰痛で医者に行ける。
その他の難病なり、継続的に治療が必要な病気は医者及び機関の判断で無料とすればむやみやたらに病院に行くことは防げる。
 
第二十五条: すべて国民は、健康で文化的な最低限度の生活を営む権利を有する。
 
考えるほどね、生活保護
リンク先：http://d.hatena.ne.jp/keyword/%C0%B8%B3%E8%CA%DD%B8%EEや年金をもらっている層。それだけではなくブラックなバイ
リンク先：http://d.hatena.ne.jp/keyword/%A5%D0%A5%A4トを続けるワープア
リンク先：http://d.hatena.ne.jp/keyword/%A5%EF%A1%BC%A5%D7%A5%A2やブラック企業
リンク先：http://d.hatena.ne.jp/keyword/%A5%D6%A5%E9%A5%C3%A5%AF%B4%EB%B6%C8に勤めるご苦労様な社畜
リンク先：http://d.hatena.ne.jp/keyword/%BC%D2%C3%DCの皆さんも含めて
健康で文化的な生活を送っている気がしなくなってくるわけで。
テレビを見られれば文化的なのか。外食なのか。旅行なのか。ギャンブルなのか。
文化とは、なんだね？という気分になる。
せめて食と医の安心感はあってほしいと思う。
