ベーシックインカムを再び考える　３
2016-10-07

前回の記事　
ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を再び考える　１
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/05/083000　２
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/06/083000
 
３．お金を増やすなんて簡単だろ？
 
国がした約束なんだから、守るべきだ。年金にはそういう空気が付きまとっている。
年金を自分で運用するというアメリカでは４０１Kという制度。日本では確定拠出年金
リンク先：http://d.hatena.ne.jp/keyword/%B3%CE%C4%EA%B5%F2%BD%D0%C7%AF%B6%E2と呼ばれる制度だが、これを使って、自分のお金を増やすとするとどうなるのか。
今回は利殖という面からベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を考えてみる。
 
計算は退屈なので省くが、20歳からの40年で毎年16900円を自分で積み立てて、運用。
60歳で退職して100歳までの40年をそのお金で「年78万円」使うとする。
国に預けずに、自分で運用して年金と同額を確保する試みだ。
この計算だと16900円×12か月×40年＝811万2000円。
そして、60歳以降必要なお金は3120万円となる。
40年～80年投資運用を続けて、3.84倍にお金を増やすミッションだ！
 
60歳以降も運用を続け、100歳までですべて使いきる方法で「３．８％」
60歳までに3120万円を用意して、以降運用をやめる方法で「５．７％」
これが必要となる年間の利回りだ。
なお、増えたお金には一切手を付けてはいけない。
複利効果を得るためには必須だからな！
 
失敗することなく、一度も下回ってはならない運用。
40年から80年を3.8～5.7％以上で回す自信は、少なくとも私にはない。
近年の世界で最も成功した投資家　ウォーレン・バフェット
リンク先：http://d.hatena.ne.jp/keyword/%A5%A6%A5%A9%A1%BC%A5%EC%A5%F3%A1%A6%A5%D0%A5%D5%A5%A7%A5%C3%A5%C8の生涯利回りが20～25％と言われている。
個人が運用で４％というこの数字を出せるとはとても思えない。もちろん年金機構でも相当難しい数字だとは思うが。
 
お金を預ければ増えて手元に戻ってくる時代はとうに終わっている。
損得で考えるのなら、徴兵が、戦争があった時代の人間はどう思うのかと聞きたい。
