ベーシックインカムを再び考える　５
2016-10-09

前回の記事　
ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を再び考える　１
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/05/083000　２
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/06/083000　３
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/07/083000　４
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/08/083000
 
５．義務と権利をお前、勘違いしてないか？
 
納税の義務
リンク先：http://d.hatena.ne.jp/keyword/%C7%BC%C0%C7%A4%CE%B5%C1%CC%B3、という面からベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を考えてみる。
3人のモデルケースを出す。
 
１．上流国民　　生涯平均年収　800万円　所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7は35％
２．中流国民　　生涯平均年収　500万円　所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7は20％
３．下流国民　　生涯平均年収　250万円　所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7は10％
 
彼らからいくら税金が取れるのかを大ざっぱに考えてみる。
まずは直接税。
上流国民　800万×40年＝3億2000万　所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7額は1憶1200万。
中流国民　500万×40年＝2億　　　　所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7額は4000万円。
下流国民　250万×40年＝1憶　　　　所得税
リンク先：http://d.hatena.ne.jp/keyword/%BD%EA%C6%C0%C0%C7額は1000万円。
 
間接税に消費税が10％かかるとする。
得たお金をすべて消費すると仮定した場合
 
上流　手取り2億 800万×10％＝2080万円
中流　手取り1憶6000万×10％＝1600万円
下流　手取り9000万円×10％＝900万円
 
合計して国家に入る税金は
上流　11200＋2080＝1億3280万円
中流　 4000＋1600＝5600万円
下流　1000＋900＝1900万円
 
比率にすると　　下１：中３：上７
つまり上流一人で下流7人分の税収が上がっているわけだ。
 
国家の視線から見て、上流と下流の人間の価値は同じなのだろうか。
さらに言えば、上流よりも上の、上級国民様及び特権階級。
彼らが払っている税金はいくらくらいあるだろうか。
 
さて、下流国民は「納税の義務
リンク先：http://d.hatena.ne.jp/keyword/%C7%BC%C0%C7%A4%CE%B5%C1%CC%B3を果たしている」といえるのか。
 憲法
リンク先：http://d.hatena.ne.jp/keyword/%B7%FB%CB%A125条の「健康で文化的な最低限度の生活」は幾ばくかの現金を与えることで実現できるのだろうか。
このあたりの議論は、もう少し詰められるべき部分だと思う。
