ベーシックインカムを再び考える　４
2016-10-08

前回の記事　
ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を再び考える　１
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/05/083000　２
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/06/083000　３
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/07/083000
 
４．俺様は偉いからそんなミスなどしないんだぜ。
 
ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0は、生活保護
リンク先：http://d.hatena.ne.jp/keyword/%C0%B8%B3%E8%CA%DD%B8%EEバッシングとも近い関係にある。
「あんな奴ら」にお金を渡すくらいなら俺たちにも返せよ。
そんな感情らしい。
 
あんな奴らとは。
・パチンコに行き無駄な金を使う
・計画性なく、貯金できない
・働こうとしない
・医療費使い放題で、薬を売ったりする
 
一番のやっかみは「自分たちよりも手取り金額が多いらしい」
 
さて質問です。
 
無駄金ばかりもらってろくに働かない「糞公務員」を削減し、「怠け者の代表の生活保護
リンク先：http://d.hatena.ne.jp/keyword/%C0%B8%B3%E8%CA%DD%B8%EE」をカットして、国民全体、特に俺さまのために早くベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0準備しろよ。
こういう発言をする素敵な国民の皆様は、ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0が導入された時。
 
・怠惰にもならず
・計画的にベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を貯め、備え
・無駄なものを買わずに
 
毎月入ってくる「不労所得
リンク先：http://d.hatena.ne.jp/keyword/%C9%D4%CF%AB%BD%EA%C6%C0」を使わずに我慢できるのですかね？
 
どう考えても、将来のことなんてガン無視で、ガチャを回し、新しいスマホ
リンク先：http://d.hatena.ne.jp/keyword/%A5%B9%A5%DE%A5%DBを買い、パチンコか競馬、酒に浪費する未来しか見えないのですけれども。
 
毎月入ってくるものにありがたみなどあるわけがない。
くれるのが当然。もらうのが当然。
しばらくすれば、もらってやってる。
って言うか少なくね？　となる。
ここまでがテンプレートだ。
既得権意識はそうやって生まれる。
 
公務員が糞で、生活保護
リンク先：http://d.hatena.ne.jp/keyword/%C0%B8%B3%E8%CA%DD%B8%EEも糞なんだったら、普通の国
リンク先：http://d.hatena.ne.jp/keyword/%C9%E1%C4%CC%A4%CE%B9%F1民もきっと糞である確率が非常に高いのではないでしょうか。
ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0は、糞みたいな行動をとる人を増やすために行われるべきなんですかね。
