ベーシックインカムを再び考える　２
2016-10-06

前回の記事　
ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を再び考える　１
リンク先：http://unsuitable.hatenablog.jp/entry/2016/10/05/083000
 
さて、ベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0の基本として、
「予算が潤沢な国」が「（権力者よりも）貧しい国民に」施す政策
という側面があると書いた。
そういう面で見てみると、日本は全く当てはまらない。
世界の工場だった1960年代とも違う。
高齢者が増え、若者の政治不信はつのり、未来への展望は描けない。
世代間格差と損得勘定の二つがベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0を後押しする原動力になっていると私は見る。
 
２．いいから俺によこせ。さもないと。。
 
年寄りは「払っている額より、もらっている額が多い」
団塊JR.
リンク先：http://d.hatena.ne.jp/keyword/%C3%C4%B2%F4JR.以降は「払う額の方が多くなり、もらえるかどうか、わからない」
 
国民年金
リンク先：http://d.hatena.ne.jp/keyword/%B9%F1%CC%B1%C7%AF%B6%E2の額で考えると、2017年以降は月16900円で固定される。
40年払いと仮定すれば811万2000円が支払い金額。
仮に70歳からの給付として、年78万円。10年では元が取れない。
こういう理屈らしい。
だからこそ、すぐに貰える月々のお金、というベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0に切り替えるべきだ、となるわけだ。
年金を払わずに、もらえるだけのベーシックインカム
リンク先：http://d.hatena.ne.jp/keyword/%A5%D9%A1%BC%A5%B7%A5%C3%A5%AF%A5%A4%A5%F3%A5%AB%A5%E0。
財源は、となると皆が口をつぐむ。なぜなら「どこかから奪わなければ手に入らない」から。
 
公務員を切ればいける、という意見がある。
医療費はカットという意見がある。
厚生年金や国民年金
リンク先：http://d.hatena.ne.jp/keyword/%B9%F1%CC%B1%C7%AF%B6%E2を奪えばいいという意見もある。
生活保護
リンク先：http://d.hatena.ne.jp/keyword/%C0%B8%B3%E8%CA%DD%B8%EEを廃止すればいいという意見も。
 
自分ではない誰かの金は、奪っても構わない。
山賊かな？
