お金を働かせるとは
2017-11-12

ロバート・キヨサキ
リンク先：http://d.hatena.ne.jp/keyword/%A5%ED%A5%D0%A1%BC%A5%C8%A1%A6%A5%AD%A5%E8%A5%B5%A5%ADの胡散臭い話を読んだことがある人はいるだろう。
 
お金に働かせる。
お金にお金を生ませる。
 
どう聞いても、普通のそこらの人にはうさん臭く聞こえてしまうわけで。
これをたとえ話にしてみたい。
 
お金は「チョコレート味のする、おいしいお菓子のホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8」だと考えてみる。
ホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8さんは実は働き者。環境さえ準備してやれば、せっせと働き、結婚して子供を増やしてくれるのです。
アメリカの賢い人たちはそれに気づいて、ホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8さんのための寮や会社を用意して、たくさんのホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8持ちになりました。
 
いっぽうの日本の働く人たちは毎日働いて、月末にホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8さんをもらいます。
来月またもらえるんだ、と彼らは頭からまるかじり。
 
アメリカ人のホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8持ちに向かって
「なんでたべないの？　おいしいよ」
小首をかしげて問う始末。
いや、そんなん言われても困ります。
 
意識の高い人は言います。
アメリカのホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8持ちは、おなかのすいた人たちに「ホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8を分配すべきだ」
「そうだそうだ、たべさせろ！　ホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8をよこせ！」
まずしい人たちはこぶしを振り上げます。
 
ホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8さんが働く環境について教えてあげても。
こうすれば子供を増やしてくれるよ、と説明しても。
 
「うーん、むづかしいや。」
そういってあたまからむしゃむしゃ。
おなかがいっぱいになったからいいや。
ちょっとかじっただけのホビット
リンク先：http://d.hatena.ne.jp/keyword/%A5%DB%A5%D3%A5%C3%A5%C8さんをそこらに捨ててしまいます。
 
野蛮人は一体だれだ。
山賊かよ、と言いたくなる私の気持ちは伝わっただろうか。
