また視線そらしですか　その１
2017-11-13

forbesjapan.com
リンク先：http://forbesjapan.com/articles/detail/18439

 
金持ち嫉みがまた始まった。
一月に書いたこの記事に引き続き、同じような内容だ。
unsuitable.hatenablog.jp
リンク先：http://unsuitable.hatenablog.jp/entry/2017/01/19/120000
 
 
要約すれば、このところの株高で、アマゾン、マイクロソフト
リンク先：http://d.hatena.ne.jp/keyword/%A5%DE%A5%A4%A5%AF%A5%ED%A5%BD%A5%D5%A5%C8、バークシャー・ハサウェイ
リンク先：http://d.hatena.ne.jp/keyword/%A5%D0%A1%BC%A5%AF%A5%B7%A5%E3%A1%BC%A1%A6%A5%CF%A5%B5%A5%A6%A5%A7%A5%A4の会社のオーナー3人の株の資産額が、アメリカ人の半数（貧乏なほう）の資産額を超えたって話だ。
 
当然、こんな記事を書く裏には「儲けてるやつの代表がこいつらですよー」って視線そらしがある。
ビル・ゲイツ
リンク先：http://d.hatena.ne.jp/keyword/%A5%D3%A5%EB%A1%A6%A5%B2%A5%A4%A5%C4はもちろん、アマゾンのペゾスも90年代以降急激に資産持ちになった「ニューリッチ」　バフェットも株の売り買いだけで大きくなった60年代以降の「株成金」とみられているはず。
つまり、昔からの大金持ちでも、有名な貴族でも、政治家でもない。
つまり、アメリカの「偉大なる人々」の彼らの下に名前を連ねているけれど、新入りでしかない。
 
記事内容を転記する。
ベゾス、ゲイツ
リンク先：http://d.hatena.ne.jp/keyword/%A5%B2%A5%A4%A5%C4、バフェットらの資産額の合計は今年9月中旬の時点で2485億ドル（約28兆円）となっている。その後、アマゾン株の値上がりによりベゾスの資産額は130億ドルも増加し、3名の合計資産額は2630億ドル（約30兆円）に達している。
 
30兆という金額は途方もなく見える。一般人にとっては。
ちなみに先月時点でのアメリカに上場している企業の株価合計は
30,406 十億ドル。私が集めたデータなので、誤差はあるかもしれない。
ニューヨーク市
リンク先：http://d.hatena.ne.jp/keyword/%A5%CB%A5%E5%A1%BC%A5%E8%A1%BC%A5%AF%BB%D4場と、ナスダックの合計だ。
円ドル110円換算なら、3344兆660億円となる。
このところの上昇で、年初からおよそ1000兆円ほど上がった。
 
もう一度見てみる。
3人の合計は30兆。
全体の資産価値は3344兆。
 
お分かりだろうか。1パーセントいってない。
さらに言えば、アメリカ人の半分は、30兆持っていない。
つまり1億５千万人のアメリカ人は、一人２０万円持っていないってことだ。
クレカかローンかなんかで使っちゃったからだろうね。
 
では残りの３３１４兆円は一体
誰が持ってるの？
 
この記事を出しているフォーブス社は社員さんに給料いくら出して、資産はどれだけ持ってるんでしょう。
 
エクソンモービル
リンク先：http://d.hatena.ne.jp/keyword/%A5%A8%A5%AF%A5%BD%A5%F3%A5%E2%A1%BC%A5%D3%A5%EBも、IBM
リンク先：http://d.hatena.ne.jp/keyword/IBMも、GEも出てこない。
土地の値段も全く含んでない。
ビルや石油はだれのもの？　ビル・ゲイツ
リンク先：http://d.hatena.ne.jp/keyword/%A5%D3%A5%EB%A1%A6%A5%B2%A5%A4%A5%C4のものじゃないのははっきりしている。
 
株の合計額が3000兆円を超えてることを言わない。
まるで、アメリカに30兆しかないように、思考誘導してる。
ああ怖い怖い。
