スレッドタイトル：医者「大便から血の味がして腸内出血が心配、と…？」ワイ「はい…」

1:名無し5/04/08(火) 07:42:50 ID:dtDG
医者「え、ウンチ食べたの？」

今そこ絶対掘り下げるとこちゃうやろ

2:名無し25/04/08(火) 07:43:08 ID:Q0kq
そこやろ

3:名無し25/04/08(火) 07:43:49 ID:S46s
頭大丈夫か？

4:名無し25/04/08(火) 07:44:31 ID:V9T9
ハムスターかな

5:名無し25/04/08(火) 07:44:42 ID:fJ7x
うんこ食べたんか？

6:名無し25/04/08(火) 07:46:05 ID:dJfm
えぇ…

12:名無し25/04/08(火) 07:47:34 ID:dtDG
ちょっとしたプレイやん

13:名無し25/04/08(火) 07:47:53 ID:rHUc
プレイで自分のうんこ食うか？

15:名無し25/04/08(火) 07:48:48 ID:uMXk
>>13
スカトロなんて知らないけどスカトロって他人のうんこ食うもんだと思ってたわ

14:名無し25/04/08(火) 07:48:31 ID:dtDG
>>13
顔に塗られる

17:名無し25/04/08(火) 07:49:16 ID:cKYZ
うんちの味の中で血の味感じれるか？

21:名無し25/04/08(火) 07:50:36 ID:dtDG
>>17
普段と違う違和感は分かる

18:名無し25/04/08(火) 07:49:21 ID:267L
ウサギが立てたスレ

22:名無し25/04/08(火) 07:50:56 ID:3rMe
血の味がすることに違和感感じる前にもっと重要なことに気づくべきやろ…

23:名無し25/04/08(火) 07:53:15 ID:rHUc
>>22
うんこの色でわかるよな

25:名無し25/04/08(火) 07:54:06 ID:K0Ym
ふーん
食べちゃったんだ？＾＾

26:名無し25/04/08(火) 07:55:20 ID:cZXn
ウンチはパクーで

27:名無し25/04/08(火) 07:56:01 ID:dtDG
ちゃんと病院行って自分の口で説明して来いって女王様に言われた

29:名無し25/04/08(火) 07:57:11 ID:QJW2
>>27
医療機関をプレイに使うやつがいるから保険料上がんねん

28:名無し25/04/08(火) 07:56:26 ID:pkcT
もっと心配するべき点が他に幾つかあるやろ

30:名無し25/04/08(火) 07:59:02 ID:4loF
女王付きの騎士はそんなことまでせにゃならんのやな…

31:名無し25/04/08(火) 07:59:38 ID:C8u9
うんち食べる奴とか治療する必要あるか？

コメント一覧
1 名前：名無しのハムスター 2025年04月13日 09:14 ID：Hla.ArA20
ハム、まだ日曜の朝やぞ…
2 名前：名無しのハムスター 2025年04月13日 09:14 ID：rOrZ5Qu50
ねえいま日曜の朝だよ？
3 名前：名無しのハムスター 2025年04月13日 09:14 ID：OawkcTP20
日曜の朝からなんてもの取り上げてんだ