労働基準法を見直すなら
2016-12-29

www.fx2ch.net
リンク先：http://www.fx2ch.net/archives/%e6%94%bf%e5%ba%9c%e3%80%8c%e6%ae%8b%e6%a5%ad%e6%99%82%e9%96%93%e3%81%8c80%e6%99%82%e9%96%93%e3%82%92%e8%b6%85%e3%81%88%e3%81%a6%e3%81%84%e3%82%8b%e4%bc%81%e6%a5%ad%e3%81%af%e4%bc%81%e6%a5%ad%e5%90%8d.html
 
電通
リンク先：http://d.hatena.ne.jp/keyword/%C5%C5%C4%CCのお祭りを受けて、政府が見直しを発表。
とはいうものの、基本的に罰則を設けないのはいつものこと。
真っ先に霞が関
リンク先：http://d.hatena.ne.jp/keyword/%B2%E2%A4%AC%B4%D8が名前上がるんじゃね、という突込みがさえている。
 
書き込まれた中で秀逸だったのは
＞違反したら株主配当金を出せないペナルティを課せばなくなるよ。
 
これは必ず効果が上がる。オーナー企業の社長なら、自社株所有で配当もらってるわけだし、上場でなくても無配となれば株主が動く。
併せて「取締役の給与を年350万までとし、賞与を禁ずる」とでもし、従業員の支払いを促すようにすればいいのではないかと思う。
 
利益が出ないからサービス残業
リンク先：http://d.hatena.ne.jp/keyword/%A5%B5%A1%BC%A5%D3%A5%B9%BB%C4%B6%C8をさせる。残業をさせる、という子供でも思いつく道理はそろそろひっこめたほうがいい。
