大学をめぐる騒動で考えた
2016-09-14

www.fx2ch.net
リンク先：http://www.fx2ch.net/archives/%e6%96%87%e9%83%a8%e7%a7%91%e5%ad%a6%e7%9c%81%e3%80%8c%e9%ab%98%e6%a0%a1%e3%81%ae%e8%a9%95%e5%ae%9a%e5%b9%b3%e5%9d%87%e3%81%8c3-5%e4%bb%a5%e4%b8%8a%e3%81%82%e3%82%8c%e3%81%b0%e5%b8%8c%e6%9c%9b.html
 
最近日本や韓国でも言われてるらしい
「大学行ったけど仕事ない件」
「奨学金
リンク先：http://d.hatena.ne.jp/keyword/%BE%A9%B3%D8%B6%E2が返せない件」
という話。
 
www.fx2ch.net
リンク先：http://www.fx2ch.net/archives/%e5%a5%a8%e5%ad%a6%e9%87%91%e5%80%9f%e3%82%8a%e3%83%91%e3%82%af%e9%87%8e%e9%83%8e%e3%80%8c%e3%82%82%e3%81%86%e8%bf%94%e3%81%9b%e3%81%aa%e3%81%84%e3%80%82%e5%80%9f%e3%82%8a%e3%81%9f%e3%82%82%e3%81%ae.html
 
お金がないけど、学歴上げて、就職有利にしたい→できませんでした
という流れらしいんだが、個人的に思ったことは今回は書かない。
 
気になったのは、なんで貸し付けを国が勧めるのかという点。
綺麗ごとを言えば「教育は国の宝」ということなんだろうが、私はそんなゴタクは信じない。というわけで、いつものようにお金の流れを考えてみた。
 
１．2015年の15歳～19歳は598万人。15歳を除いて80％換算で478万4千人。
２．大学進学率は５０％としよう。
３．私立の学費は1年100万円、国立は53万円。
４．後の細かい数字は下の表参考に。独り住まいは家から通っている人間もいるだろうから適当に割り当てている。
 

 
この表は2015年のデータを元に、数年後進学した学生がどのくらい経済寄与するのかを試算したものだ。例によって数字はガバガバなので参考程度に。
ただ、学費で2.1兆円。その他の経済効果で4.2兆円。合計6.3兆となるとGDP500兆のうちの1.26％となる。決して小さくはない。
無利子で貸す、といってもそれは借金なわけで、けしてタダであげるわけではない。
教育は国の人材を育てるというよりも、経済効果の一つにすぎないようにも見えてくる。学生バイ
リンク先：http://d.hatena.ne.jp/keyword/%A5%D0%A5%A4トも無視できない労働力だしな。
 
例えば「国内旅行に行く人に借金申し込む枠作ったよー」と国が言っても申し込む人は少ないだろうが、教育は別腹。
進学しなきゃ、という風に思い込んでる人は、よく考えた方がいいかもしれない。
