都道府県で「最低時給」が違う理由
2016-09-20

ネットで見かけたこの一文。
「時給が低い県に、企業が工場を作る動機になる」
 
要は「給料が安いんだから、田舎の方に工場ぶったててそこで作ったら、安く作れんじゃね？」ってことだ。
wiki
リンク先：http://d.hatena.ne.jp/keyword/wikiによれば
日本国憲法
リンク先：http://d.hatena.ne.jp/keyword/%C6%FC%CB%DC%B9%F1%B7%FB%CB%A1第25条の趣旨に基づき、最低賃金
リンク先：http://d.hatena.ne.jp/keyword/%BA%C7%C4%E3%C4%C2%B6%E2法（昭和34年4月15日法律137号）によって最低賃金
リンク先：http://d.hatena.ne.jp/keyword/%BA%C7%C4%E3%C4%C2%B6%E2が定められている。最低賃金 - Wikipedia
リンク先：https://ja.wikipedia.org/wiki/%E6%9C%80%E4%BD%8E%E8%B3%83%E9%87%91
とのことだから時代的にも雰囲気的にもアカい匂いが感じられますが、企業的にも意味があったと。なるほどなあ。
 
時代は流れ、日本の田舎から中国やミャンマー
リンク先：http://d.hatena.ne.jp/keyword/%A5%DF%A5%E3%A5%F3%A5%DE%A1%BCに製造業は流れ、そして最低時給だけが残ると。
労働者保護と言ってはいるが、今となっては企業のためなのか、誰のためなのか。
 
今年の最低賃金
リンク先：http://d.hatena.ne.jp/keyword/%BA%C7%C4%E3%C4%C2%B6%E2は次のようになった。

 参考：地域別最低賃金の全国一覧 ｜厚生労働省
リンク先：http://www.mhlw.go.jp/stf/seisakunitsuite/bunya/koyou_roudou/roudoukijun/minimumichiran/
 
標準労働時間、月に20日×8時間の160時間で、時給が200円違えば「32,000円」違う。政府が地方をどう見ているかが、なんとなく伝わってくる金額設定ですね。
