お金との関わり方　目次ページ
2016-09-05

※記事アップ次第、順次リンクを張ります
 
お金との関わり方
 
　　一番身近なお金の動き
 
１．「使う」「稼ぐ」「貯める」「儲ける」の違い
リンク先：http://unsuitable.hatenablog.jp/entry/2016/09/05/083000
２．家計簿をつける　その効能と意味
リンク先：http://unsuitable.hatenablog.jp/entry/2016/09/07/083000
３．「入る」「出る」を理解し納得する。ダイエットと同じ。
リンク先：http://unsuitable.hatenablog.jp/entry/2016/09/08/083000
４．手間に払うお金と、節約するお金の意味を考える。　安売りハンターの無駄
リンク先：http://unsuitable.hatenablog.jp/entry/2016/09/11/083000
５．モノにはらうお金は「買う」「維持する」「収納する」「修理する」の意識差
リンク先：http://unsuitable.hatenablog.jp/entry/2016/09/12/083000
６．特別会計に注意　自分へのご褒美は破たんへの道金との関わり方
リンク先：http://unsuitable.hatenablog.jp/entry/2016/09/16/083000
７．大きいお金と小さいお金　節約するのは何が効くか
リンク先：http://unsuitable.hatenablog.jp/entry/2016/09/17/083000
 
　　買い物するのに知っておくべきこと
８．企業の戦略を知ろう　ターゲットと利益率を考える
９．見栄は金になる　デパートの包装紙とブランド品の類似
１０．品質とサービスと利益率のバランス　原価厨の愚かさを知る
１１．新品と中古の価格差はなぜ起きる。amazon
リンク先：http://d.hatena.ne.jp/keyword/amazonとマンションの価格
１２．リボ払いの恐怖と、複利を味方につける意味
１３．ローンは2倍以上のお金を払っている　変動金利
リンク先：http://d.hatena.ne.jp/keyword/%B6%E2%CD%F8の怖さ
１４．雇う側の考え方をする。論理を逆手に取れ
 
　　稼ぐ以外の考え方
１４．なぜ日本で投資が嫌われたのか
１５．増やしたり減ったりを意識する　ギャンブルの功罪と利用法
１６．減価償却
リンク先：http://d.hatena.ne.jp/keyword/%B8%BA%B2%C1%BD%FE%B5%D1の理解と、生活での利用法
１７．欲しいもの、必要なものに優先順位（トリアージ
リンク先：http://d.hatena.ne.jp/keyword/%A5%C8%A5%EA%A5%A2%A1%BC%A5%B8）をする
１８．金持ちはなぜ金を維持できるのか。分散投資
リンク先：http://d.hatena.ne.jp/keyword/%CA%AC%BB%B6%C5%EA%BB%F1の意味
１９．教育は金にならないその理由。戦略の変化にいち早く気づくこと
２０．「あー、金欲しい」とつぶやくうちは絶対に貧乏　その理由
２１．お金に色はついていない。　心の会計と方針
 
 
　　「怖い」にどうやって対抗するか
２２．プロは絶対に騙しに来る。　エクセルと四則計算が最強の武器
２３．もしかして、と煽ることがビジネスチャンス　保険を理解する
２４．リスクとオッズ　費用対効果を計算する
２５．耐えられるダメージと、耐えられないダメージを見分ける
 
　　おわりに
２６．人生の意味を見つけよう　貯めればいいってものじゃない
２７．何を得て何を捨てるか　捨てられない人はすべてを取りこぼす
２８．怖いの裏側にチャンスと喜びがある　リスクをとる意味
２９．生きた金を使うのに必要な姿勢
