創作世界のオッズ
2021-06-07

小説とか、なんでもいい、架空世界の舞台。
闘技場とか、競馬とか。
ギャンブルが登場することってありますよね。
 
「主人公の勝利が８．５倍。
　ライバルAの勝利が１．２倍。
　引き分けが12倍となっています」
 
例えばこんな描写があったとする。
多分作者は、ギャンブルの仕組みをわかっていない。
というか
パリミュチュエル方式 - Wikipedia
リンク先：https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%AA%E3%83%9F%E3%83%A5%E3%83%81%E3%83%A5%E3%82%A8%E3%83%AB%E6%96%B9%E5%BC%8F
ブックメーカー方式 - Wikipedia
リンク先：https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%83%E3%82%AF%E3%83%A1%E3%83%BC%E3%82%AB%E3%83%BC%E6%96%B9%E5%BC%8F
二つの違いもどうだっていい。
 
俺たちは雰囲気で小説を書いている。
ってな勢いがないと小説なんて書けないからな。
 
オッズの計算はそんな難しくない。
起こりうる事象A，Ｂ，Ｃ...の支配率と胴元のもうけの合計を100％にする。
ここでの支配率、ってのは投票した発券枚数が、全体の何割を占めているかってのを指す。
 
例に出した文で考えてみる。
まずは投票率
リンク先：http://d.hatena.ne.jp/keyword/%C5%EA%C9%BC%CE%A8（起きそうな確率に賭けられた割合）を適当決めてみよう。
 

主人公が勝つ　３５％
ライバルが勝つ　６０％
引き分け　５％

 
主催者（胴元の取り分）　１０％
 
こういう場合で計算をしてみよう。
 
 
全体に賭けられた掛け金から、胴元の取り分を差し引くと９０％になる。
主人公が勝つケース　 （賭け金９０％）0.9 ÷ 0.35（支配率35％）＝2.571倍
ライバルが勝つケース　（賭け金９０％）0.9 ÷ 0.6（支配率60％）＝1.5倍
引き分けのケース　（賭け金９０％）0.9 ÷ 0.05（支配率5％）＝　18倍
 
もうちょっとサンプル例に寄せて数字を決めてみる。
 
投票の分布（投票率
リンク先：http://d.hatena.ne.jp/keyword/%C5%EA%C9%BC%CE%A8）
主人公　　13.75％
ライバル　75％
引き分け　11.25％
 
これで、ライバル勝利と引き分けのオッズは例に等しくなる。
これは逆数で計算すると出せる。
0.9（掛け金）÷1.2倍（ライバルオッズ）＝0.75（75％）
 
この例で行くと、主人公の配当は0.9÷0.1375で、6.54倍。
例文の８．５倍には少し足りない。
 
今回は引き分けを入れたからまだマシだ。
主人公の勝利、ライバルの勝利の2パターンだともっとひどいことになる。
 
ライバルの勝利が１．１倍、主人公が１９．２倍！！
 
これくらい差をつけて、「ああ、人気がないんだな」と思わせたい作者の気持ちは、計算の前ではどうしようもない恥となる。
 
胴元の取り分がなかったと仮定しても（あり得ないが）
１．１倍は１（賞金）÷１．１（オッズ）＝90.9％
となると、残りは9.1％。
１÷０．０９１＝１０．９８倍
これ以上は主人公が勝った時には胴元の損となる。
 
ブックメーカー
リンク先：http://d.hatena.ne.jp/keyword/%A5%D6%A5%C3%A5%AF%A5%E1%A1%BC%A5%AB%A1%BC方式で、胴元が損を覚悟でオッズを決めたのだとすれば「５％の利益を目当てにオッズを決めた」となるが、いかんせんリスクが高い。
賭ける側も、たった１０％の利益を取りにライバルの勝利に賭けていることになる。
 
ちょっと、胴元も、ライバルに賭ける観客も頭緩すぎませんかねえ。
で、なぜか主人公が「俺は俺に大金を張るぜ」ってなって一人で買って、誰も主人公に賭けていないっていう展開まで見える。
 
ハナから、賭博場の人間皆殺しにするほうが話は早そうだ。
普通に考えて「主人公以外の全員がライバルが勝つ」と思っているのなら、主人公君、このあと賭博場の皆から襲い掛かられますわね。
で、返り討ちにできるだけの武力を持っているのなら、
これ、合法というか合意に見せかけた「カツアゲ」じゃねーのってなる。
 
ま、創作なんで好きに書けばいいんだけど、逆数で割って、あれ、ってなる作品が案外多いんでこんな記事を作ってみた次第です。
