サラリーマン生涯年収3億円の嘘
2019-05-28

どこを見ても出てくるこの数字。
試しにと生涯年収のキーワードで入れれば出ること出ること。
 
この数字は80年代バブルのころに独り歩きした都市伝説だと思っていたのですが、
現在の厚生労働省
リンク先：http://d.hatena.ne.jp/keyword/%B8%FC%C0%B8%CF%AB%C6%AF%BE%CAのデータを使ってもこの数字になるという。
 
ほんとぉ？
 
賃金テーブルというのは公務員にも、会社にも確かにある。
役職、勤続年数をもとに号数やなんやがあって。
ではいつものざっくり計算をしてみよう。
 
まずは三億円を超える給与ってどんなものか。
大学卒でイメージします。22歳から65歳までの44年間務めたと仮定します。
22歳-24歳(3年)　月給22万円、ボーナスは5か月の年17か月　
22*17＝年収374万*3年　計1122万円
 
25歳-34歳（10年）　月給32万円　同上17か月
32*17=年収544万円*10年　5440万円　累計 7562万
 
35歳-44歳(10年）　月給45万円　17か月
45*17＝765万円*10年　7650万円　累計 1億5212万
 
45歳-54歳（10年）　月給60万円　17か月
60*17＝1020万円*10年　10200万円　累計2億5412万
 
55歳-65歳(11年）　月給75万円　17か月
75*17＝1275万円*11年　14025万円　累計3億9437万
 
退職金4000万円　累計4億3437万円
 
えー、どこの島耕作
リンク先：http://d.hatena.ne.jp/keyword/%C5%E7%B9%CC%BA%EEかと。あの漫画はたしか〇芝ってなってましたよね。
今は昔だと感じます。
一部上場のさらに売上一兆円オーバー、従業員300人以上の企業で重役クラスまで行けば、こんなもんじゃないでしょうか。もうちょっと出るのかな？
　
同期が200人いたとして、出世レースでいえば一人二人がいけるかもって枠。
競馬でダービー出るようなもんですよ？　そこまでやって、生涯年収4.3億。
 
本当に、そこらの普通の人がのんびり働いて3億もらえるんでしょうか？　
トップ企業のエリートさんで4億ちょいですよ？
 
仮にアルバイトだとしたら。
時給900円*8時間。月にフルで20日
リンク先：http://d.hatena.ne.jp/keyword/20%C6%FC。14.4万円。年収172.8万円。
44年を掛ければ7603万円。確かに、ちょっと比べると見劣りする。
 
この間驚いたネット広告。
「介護業界でなんと400万円が」
ちょっとまって、400万円出ないんですね。あの厳しい業界で。
20代25万円として、ボーナス3か月、15か月は375万円。
 
あっ（察し）
 
仮に昇給が見込めない業界だとしましょう。
イメージはスタート月給20万、退職時40万。
平均生涯年収が450万なら、44年掛けて退職金1500万くらい？　
これで450*44+1500＝2億1300万円。たぶん、これでも都会の中、地方の上クラス。
日本全体の中央値は1.6-1.8億くらいなんじゃないかな。
しかも、これ勤めあげた場合であって、転職したり会社がつぶれれば全部パー。
 
逆に考えてみよう。ストレスマックスなエリートコースを歩み、同期を蹴落としのし上がったとしても、アルバイトの6倍。精神を削り、体を削ってですよ。 
まあ、アルバイトはバイトで、やっぱり体力、精神削って働いてるんですけどね。
 
そう、これが一番大きい。
生存バイアス。
辞めずに、辞めさせられずに残れれば。
居なくなった人の給与は、誰もカウントしないのだから。
 
金は命より重い。
至言です。
