面白いもの紹介　「やる夫スレ」　その１０　最近読んだ「あんこ」と「原作あり」
2016-07-15

最近笑ったあんこスレ
 
◆C9EETGJXRI　お風呂に入るの先を越された記念 
スペース夢色、ドラゴンクエスト
リンク先：http://d.hatena.ne.jp/keyword/%A5%C9%A5%E9%A5%B4%A5%F3%A5%AF%A5%A8%A5%B9%A5%C8 ボディビルダー
リンク先：http://d.hatena.ne.jp/keyword/%A5%DC%A5%C7%A5%A3%A5%D3%A5%EB%A5%C0%A1%BCズと雰囲気を替えて、荒れやすい戦記物に挑戦。転がっていく二次大戦？は是非見てほしい。
 
◆Pbcsru3Pm2 三国志
リンク先：http://d.hatena.ne.jp/keyword/%BB%B0%B9%F1%BB%D6どうでしょう
三国志
リンク先：http://d.hatena.ne.jp/keyword/%BB%B0%B9%F1%BB%D6を知っていると、より楽しめる。これ、水戸黄門
リンク先：http://d.hatena.ne.jp/keyword/%BF%E5%B8%CD%B2%AB%CC%E7かな？
◆s90IbI9oR2 100　LIVES　～100人死ぬ前に謎を解け～【死にまくり】
同作者　【ダイス】オールダイスでバトルロワイヤル【バトロワ
リンク先：http://d.hatena.ne.jp/keyword/%A5%D0%A5%C8%A5%ED%A5%EF】
人の命が軽い軽い。こういうもんだと割り切って、シュールさを楽しめる人は笑えると思う。
 同作者　【ダイス】ギンバイぐらし！ 
サクサク感と、淡々とした決定は前回もそうだが病みつきに。
競馬、軍隊、野球といった繰り返しルーチンとあんこの相性がいい。ドラマが、キャラが作られていくのに毎回驚きを感じる。
 
 ◆75LBJGs9C6【あんこ】あんこで生きる太平洋戦争
やる夫の強さにある意味安心してみていられる戦争もの。
 
ハシビロコウ
リンク先：http://d.hatena.ne.jp/keyword/%A5%CF%A5%B7%A5%D3%A5%ED%A5%B3%A5%A6 ◆.jWOXYLbLo　STALKING！！
ストーカーがテーマとはどういうこと？　ダイスの荒ぶりが楽しい。
  
◆Eg0u.mTh02
【あんこ】死ぬ死ぬ爆撃隊【あんこ】野球発展途上国
リンク先：http://d.hatena.ne.jp/keyword/%C8%AF%C5%B8%C5%D3%BE%E5%B9%F1【あんこ】野球名指導者
見切りの良さとスピード感あり。今後も期待。
 
◆BiGbAnfBchyN　巣作りドラあんこ゛ン【R-18] 
淡々とサイコロを振るスタイルと的確なタイミングの炎上はイッチ(◆C9EETGJXRI)に続く系譜を感じます。R-18 なので苦手な人は注意。新作のガあんこパレード・マーチも楽しい。
 
原作あり
小説・ドラマをベースにしているため安定度がに高い作品が多い。
オリジナルの部分をうまく使った作品もある。
 
◆3OMCIn1oaI　やる夫たちが10人で箱根駅伝
リンク先：http://d.hatena.ne.jp/keyword/%C8%A2%BA%AC%B1%D8%C5%C1を目指すようです
ただ走るだけ。そんな青春があってもいい。
◆6/N25gQVr2　やる夫とやらない夫
リンク先：http://d.hatena.ne.jp/keyword/%A4%E4%A4%E9%A4%CA%A4%A4%C9%D7が天国の扉を叩く
二人の掛け合いが、映画と違った感じで響く。やるやらならではだね。
 
◆EBpmROZ5／g　La Belle Equipe
ドラマもいいが、AAでの表現もまた違っていい。
 
◆OOBZBbqzws　やらない夫
リンク先：http://d.hatena.ne.jp/keyword/%A4%E4%A4%E9%A4%CA%A4%A4%C9%D7と8番街と53丁目角の公衆電話
緊張感を強いられる。原作映画見てない人も是非どうぞ。
 
◆／qD4XGjJjc　五人の仲間たちはポーカーするようです
昔の知られていない作品を紹介できるのも、やる夫スレの魅力の一つ。
◆7BKLXvaa5E　ゴゴサンジは秘密の言葉
俺様の思うキャストと演出で、映像化。そんなことができるのもスレ主の特権。
 
◆VAk1p70W6A　やる夫でザ・コクピット
リンク先：http://d.hatena.ne.jp/keyword/%A5%B3%A5%AF%A5%D4%A5%C3%A5%C8シリーズ
二次大戦のエピソードを。短編連作集。
◆BCT/2424Og　　できる夫で「罪と罰
リンク先：http://d.hatena.ne.jp/keyword/%BA%E1%A4%C8%C8%B3」
ロシア人の名前は覚えにくいが、キャラ当てはめで理解できる。難解なロシア文学
リンク先：http://d.hatena.ne.jp/keyword/%A5%ED%A5%B7%A5%A2%CA%B8%B3%D8は、人名に問題あり？◆7m.CTF/Sgs　やる夫達の村に羆嵐
リンク先：http://d.hatena.ne.jp/keyword/%E6%B1%CD%F2が吹くようです
三毛別羆事件
リンク先：http://d.hatena.ne.jp/keyword/%BB%B0%CC%D3%CA%CC%E6%B1%BB%F6%B7%EFを知っている人も知らない人も。R-30ってところかな？
wiki
リンク先：http://d.hatena.ne.jp/keyword/wiki読むだけでもいろいろ大変なので注意してください。
 
◆t6DiLbWf06　やらない夫
リンク先：http://d.hatena.ne.jp/keyword/%A4%E4%A4%E9%A4%CA%A4%A4%C9%D7は昇山に付き合わされるようです
世界観を丁寧に演出している感あり。
 
◆zHdu4olyik　やる夫のジグソウゲーム
原案：「SAW」であって、オリジナル部分も多いのでその辺注意。
◆8epcM/V4rs　やる夫は浪速の商人になるようです
人情ものとしても、プロジェクトＸ
リンク先：http://d.hatena.ne.jp/keyword/%A5%D7%A5%ED%A5%B8%A5%A7%A5%AF%A5%C8%A3%D8風としても、いろんな読み方が。
昔の大阪が生き生き描かれていて楽しい。
 
◆QGxFCynpE6 やる夫とやらない夫
リンク先：http://d.hatena.ne.jp/keyword/%A4%E4%A4%E9%A4%CA%A4%A4%C9%D7たちが、ラグナロク
リンク先：http://d.hatena.ne.jp/keyword/%A5%E9%A5%B0%A5%CA%A5%ED%A5%AFに挑むようです
俺屍
リンク先：http://d.hatena.ne.jp/keyword/%B2%B6%BB%D3感半端ないです。昔のＳＦってよかったよなあ。
 
トリップ無し　 やらない夫
リンク先：http://d.hatena.ne.jp/keyword/%A4%E4%A4%E9%A4%CA%A4%A4%C9%D7がプロペラ機で火星を目指すようです
こちらも昔のＳＦ。男くさい世界観がいいね。
 
◆9Tv6L8TsrQ　　虎よ！　虎よ！
ＡＡ技術と見せ方がとにかく異色。強くお勧め。
◆nbtQ7vmOmU　できる夫は日記を書くようです
映画もいいが、この見せかたもあり。バタフライエフェクト
リンク先：http://d.hatena.ne.jp/keyword/%A5%D0%A5%BF%A5%D5%A5%E9%A5%A4%A5%A8%A5%D5%A5%A7%A5%AF%A5%C8原作です。
