税金について考えた　３
2016-07-03

2012年の法人税
リンク先：http://d.hatena.ne.jp/keyword/%CB%A1%BF%CD%C0%C7収入が8.8兆円　うちトヨタ
リンク先：http://d.hatena.ne.jp/keyword/%A5%C8%A5%E8%A5%BFは0.262兆円　全体の３％を払う。
2015年の法人税
リンク先：http://d.hatena.ne.jp/keyword/%CB%A1%BF%CD%C0%C7収入が12.2兆円　トヨタ
リンク先：http://d.hatena.ne.jp/keyword/%A5%C8%A5%E8%A5%BFは0.878兆円　全体の7％を払う。
 
ほんまは豊田はん、まだ払えるはずなんやけどな。
 
2015年のトヨタ
リンク先：http://d.hatena.ne.jp/keyword/%A5%C8%A5%E8%A5%BFの売り上げは28.4兆円　税引前利益2.98兆　税金が0.878兆。
売上の3.1％を納税したことになる。
 
売上が毎年増える、元気な企業が増える。
収入の増えた従業員が増える。
消費が増える。
税収入が増える。
この循環が必要なはず。
 
過剰な消費は悪だとは思っている。
でも「あいつが死ねば」「あいつが居なくなれば」「あいつが無駄遣いしてる」と犯人探しばかりしている国民感情
リンク先：http://d.hatena.ne.jp/keyword/%B9%F1%CC%B1%B4%B6%BE%F0。
税が足りないんだからと馬鹿でも思いつく増税
リンク先：http://d.hatena.ne.jp/keyword/%C1%FD%C0%C7と、財産税や金持ち税などの新税開発を急ぐ政府は健全ではないと思う。
